
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=charlie
DATABASE_PASSWORD=1331
DATABASE_NAME=movement



AWS_ACCESS_KEY_ID=AKIAJ2JCQ5B6Z43RGXYQ
AWS_SECRET_ACCESS_KEY=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